{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OCMSTBwFRbTh8QWkQ99jc0NFcENcFW85VVKZer6NOyogNehz7XqS7KilpVSmMSLquP3gxjAJ2PBcmtDGuUDNy9k00crRTdwba",
    "SecretKey": "sk_test_51OCMSTBwFRbTh8QW8SRrVWjwqCrSbVWUGozetvWhGrH7hhgUc68oaHqE2C6Vu0y1K9iZ7alv3wBdQdQXNzZur2so00ooO2Vbh2"
  },

  "AllowedHosts": "*"
}
